{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "types": ["react", "react-native"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types"],
  "exclude": ["node_modules"]
}
